:root {

    --cyan: hsl(179, 62%, 43%);
    --yellow: hsl(71, 73%, 54%);
    --gray: hsl(204, 43%, 93%);
    --grayishBlue: hsl(218, 22%, 67%);

    --fontFamily: 'Karla', sans-serif;
}


html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }


  /* Globals */
  body {
    background: var(--gray);
    font-size: 1.6rem;
    line-height: 1.5;
    font-family: var(--fontFamily);
  }


  .container {
     
      max-width: 50rem;
      margin: 0 auto;
  }

  .grid {
    display: grid;
    grid-template-columns: minmax(100vw, 1fr);
    grid-template-rows: minmax(100vh, 1fr);
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    padding: 4rem;
    border: none;

  }


  .join {
    grid-column: 1 / 3;
  }


  h1, h2, h3 {
    font-size: 1.6rem;
  }